-- -------
-- Trésors
-- -------
--
-- Dialogues affichés lorsque l'on obtient un trésor.

--------------------
-- Bouclier
dialog{
  id = "_treasure.shield.1",
  icon = 63,
  text = [[
Tu as trouvé le
Bouclier !$0

Tu peux repousser
les attaques des
ennemis !
]]
}
--------------------

-- Bouclier de Feu
dialog{
  id = "_treasure.shield.2",
  icon = 64,
  text = [[
Tu as trouvé le
Bouclier de Feu !$0
Tu es désormais
protégé contre les
attaques
enflammées !
]]
}
--------------------

-- Bouclier Miroir
dialog{
  id = "_treasure.shield.3",
  icon = 65,
  text = [[
Tu as trouvé le
Bouclier Miroir !$0

Tu peux désormais
contrer les lasers !
]]
}
--------------------

-- Epée 1 (Epée du courage)
dialog{
  id = "_treasure.sword.1",
  icon = 66,
  text = [[
Tu as obtenu l'Epée
du Courage !$0

Tu peux croiser le
fer et affronter
les ennemis !
]]
}
--------------------

-- Epée 2 (Glaive Hylien)
dialog{
  id = "_treasure.sword.2",
  icon = 67,
  next = "_treasure.sword.2.1",
  text = [[
$1Tu as trouvé
le Glaive Hylien !$0$0$0
Cette nouvelle épée
]]
}
--------------------

dialog{
  id = "_treasure.sword.2.1",
  text = [[
est deux fois plus
puissante que
l'ancienne !
]]
}
-----------------------

-- Epée 3 (Sabre du Héros)
dialog{
  id = "_treasure.sword.3",
  icon = 68,
  next = "_treasure.sword.2.1",
  text = [[
$1Tu as trouvé
le Sabre du Héros !$0$0$0
Cette nouvelle lame
]]
}
--------------------

-- Epée 4 (Lame Purificatrice)
dialog{
  id = "_treasure.sword.4",
  icon = 69,
  text = [[
Tu as trouvé la Lame
Purificatrice !$0
La puissance de
cette épée ultime
dépasse
l'entendement...
]]
}
--------------------

-- Palmes
dialog{
  id = "_treasure.flippers.1",
  icon = 26,
  text = [[
Tu as trouvé
les Palmes !

Tu peux désormais
nager en eau
profonde !
]]
}
-------------------

-- Gants de fer
dialog{
  id = "_treasure.glove.1",
  icon = 32,
  text = [[
Tu as trouvé
les Gants de Fer !

Tu peux désormais
soulever les
pierres et crânes !
]]
}
-------------------

-- Gants d'or
dialog{
  id = "_treasure.glove.2",
  icon = 33,
  text = [[
Tu as trouvé
les Gants d'Or !

Tu te sens plus
puissant que
jamais !
Tu peux soulever
les pierres et
crânes noirs
]]
}
-------------------

-- 1 Rubis
dialog{
  id = "_treasure.rupee.1",
  icon = 90,
  text = [[
Tu as trouvé
1 Rubis !
]]
}
-------------------
 
-- 5 Rubis
dialog{
  id = "_treasure.rupee.2",
  icon = 91,
  text = [[
Tu as trouvé
5 Rubis !
]]
}
-------------------
 
-- 20 Rubis
dialog{
  id = "_treasure.rupee.3",
  icon = 92,
  text = [[
Tu as trouvé
20 Rubis !
]]
}
-------------------
 
-- 50 Rubis
dialog{
  id = "_treasure.rupee.4",
  icon = 93,
  text = [[
Tu as trouvé
50 Rubis !
Merveilleux !
]]
}
-------------------
 
-- 100 Rubis
dialog{
  id = "_treasure.rupee.5",
  icon = 94,
  text = [[
Tu as trouvé
100 Rubis !
Fantastique !
]]
}
-------------------
 
-- 300 Rubis
dialog{
  id = "_treasure.rupee.6",
  icon = 95,
  text = [[
Tu as trouvé
300 Rubis !
Incroyable !
]]
}
-------------------
-- Miroir Mystique
dialog{
  id = "_treasure.mystic_mirror.1",
  icon = 14,
  text = [[
Tu as trouvé le
Miroir Mystique !$0
 
A quoi peut-il bien
servir ?
]]
}
-------------------
 
-- Pierre de Feu
dialog{
  id = "_treasure.fire_stone.1",
  icon = 34,
  text = [[
Tu as trouvé la
Pierre de Feu !$0
 
Etrangement, elle
ne brûle pas les
mains qui l'ont.
]]
}
-------------------
 
-- Clé d'Os
dialog{
  id = "_treasure.bone_key.1",
  icon = 20,
  text = [[
Tu as trouvé la
Clé d'Os !$0
 
S'il y a une clé,
il doit y avoir une
serrure à ouvrir !
]]
}
-------------------
 
-- Coeur
dialog{
  id = "_treasure.heart.1",
  icon = 84,
  text = [[
Tu as trouvé un
Coeur de Vie !$0
 
Ta fatigue
s'estompe
légèrement.
]]
}
-------------------
 
-- Description Miroir Mystique
dialog{
  id = "shop.desc_mystic_mirror",
  icon = 14,
  text = [[
Un magnifique mais
étrange miroir. 
]]
}
-------------------
 
-- Description Coeur
dialog{
  id = "shop.desc_heart",
  icon = 84,
  text = [[
Un petit Coeur qui
pourrait te donner
du courage.
]]
}
-------------------
 
-- Vendeur du village
dialog{
  id = "shop.npc",
  text = [[
Salutations, voyageur.
Bienvenue à la Maison
des Affaires !
Choisis l'objet que tu
souhaites acheter.
]]
}
-------------------
 
-- PNJ au miroir
dialog{
  id = "forest.mirror_npc.wants_mirror",
  text = [[
Je suis archéologue
et il me manque un
objet d'une grande
rareté. Il s'agit d'un
miroir qui permet de
voir le monde par les
yeux de la déesse et
dévoile ses plus grands
secrets.
]]
}

dialog{
  id = "forest.mirror_npc.asks_mirror",
  question = true,
  text = [[
Tu... Tu possèdes le
Miroir Mystique !?
Il me le FAUT ! Si tu
me le donnes, tu ne le
regretteras pas. J'ai
en ma possession des
reliques intéressantes.
Donner le miroir...
Pas question !
]]
}

dialog{
  id = "forest.mirror_npc.yes",
  text = [[
Vraiment ? Aussi
simplement que ça ? Je
ne sais pas quoi dire.
Prends donc cette
Pierre de Feu, c'est
une roche très rare !
]]
}

dialog{
  id = "forest.mirror_npc.no",
  text = [[
Je m'en doutais... Je
ne t'en veux pas.
J'aurais sans doute
réagi pareil si j'avais
un trésor d'une telle
rareté. Mais si tu
changes d'avis, surtout
n'hésite pas. Je reste
ici encore un peu...
]]
}

dialog{
  id = "forest.mirror_npc.already_gave_mirror",
  text = [[
Oh, c'est toi. Encore
merci pour le Miroir
Mystique, il m'a fait
énormément avancer dans
mes recherches.

La Pierre de Feu
t'a-t-elle été utile ?
]]
}
-------------------
 
-- Homme saoûl se disputant
dialog{
  id = "b2_drunk_guy.argue_with_friend",
  text = [[
Tu n'arrêtes pas *hips*
de... De... De me dire
des méchancetés, juste
parce qu... *hips*
parce que... Je bois un
tout petit peu de rien
du tout... Tu crois que
*hips* t'es mieux toi,
à mettre tes pieds sur 
le banc où les autres
s'assoient !?
]]
}
-------------------

-- Vieil homme se disputant
dialog{
  id = "b2_old_guy.argue_with_friend",
  text = [[
Ben voyons, toujours
les mêmes excuses ! Je
ne suis pas méchant,
nom de nom de nom de
nom ! J'essaye juste de
t'aider ! Et arrête de
me reprocher de mettre
mes pieds n'importe où.

Je mets les pieds où je
veux, et c'est souvent
au cul des mecs bourrés
alors maintenant tu te
tais ou ça va tomber !
]]
}
-------------------

-- Bibliothèque RDC : accueil
dialog{
  id = "library_1f.reception",
  text = [[
Bonjour et bienvenue
à la Bibliothèque.
$0
A cet étage vous avez
de gauche à droite et
de l'entrée au fond :
Cuisine
Biographie
Histoire d'Hyrule
Fantasy, S-F
Théâtre et humour
Polars et Thriller
BD, contes et livres
pour enfants
Jardinerie, tourisme
Philosophie, politique
et sciences économiques
Vous pouvez aller au
sous-sol si vous ne
trouvez pas votre
bonheur ici.
]]
}
-------------------

-- Bibliothèque SS1 : accueil
dialog{
  id = "library_b1.reception",
  text = [[
Bonjour. C'est rare de
voir des gens descendre
ici...
Vous avez dans cette
salle les rayons sur
l'esotérisme. Un peu
plus bas vous avez
les recueils sur la
géologie, la géographie
et les documentaires.
Plus loin encore, vous
trouverez la section
pour adultes, mais je
doute que vous ayez
l'âge requis. Attention
je veille au grain !
Nous vendons aussi des
billets de concert...
]]
}
-------------------
 
-- PNJ à la Pierre de Feu
dialog{
  id = "library_b1.stone_collector_npc.wants_fire_stone",
  text = [[
Hey, avez-vous lu cet
ouvrage exceptionnel
sur la géologie du
monde ? Cela me titille
drôlement et j'ai envie
de me lancer dans une
collection...
C'est si passionant !
]]
}

dialog{
  id = "library_b1.stone_collector_npc.asks_fire_stone",
  question = true,
  text = [[
J'ai bien réfléchis et
c'est décidé, je vais
collectionner certains
éléments donnés par
notre monde. Pour bien
commencer, il me faut
une Pierre de Feu. J'ai
entendu dire que vous
en avez une. Je pense
que nous avons tout
deux à gagner d'un
échange. Qu'en dites-
vous ?
Je ne l'utilise pas
J'y réfléchirai...
]]
}

dialog{
  id = "library_b1.stone_collector_npc.yes",
  text = [[
Ahah, oui, c'est
incroyable... Chose
promise, chose due : je
vous donne la Clé d'Os.
Attention, elle est
fragile, ne l'utilisez
que sur la porte pour
laquelle elle est
destinée. Hélas, mes
recherches ne m'ont
jamais permis de
trouver cette porte.
Puissiez-vous être plus
chanceux que moi.
]]
}

dialog{
  id = "library_b1.stone_collector_npc.no",
  text = [[
Dommage. Elle aurait
été ma pièce maîtresse,
autour de laquelle mon
but eut été construit.
Si vous changez d'avis,
je suis à votre entière
disposition, à lire ces
ouvrages.
]]
}

dialog{
  id = "library_b1.stone_collector_npc.obtained_bone_key",
  text = [[
J'ai fait une super
découverte grâce à la
Pierre de Feu, et c'est
un peu grâce à vous,
d'une certaine manière.
$0
Figurez-vous que ce
n'est pas une roche,
mais un minerai !
Je sais, moi aussi j'en
suis resté comme deux
ronds de flan !
]]
}
-------------------

-- Le Bibliothécaire (Pratchett)
dialog{
  id = "library_b1.librarian",
  text = [[
Ook ook. Eek.
]]
}
-------------------


-- ----------------
-- Autres dialogues
-- ----------------
-- 
-- Autres dialogues obligatoires, affichés par le moteur de jeu

--------------------

-- Lorsque l'on ouvre un coffre vide
dialog{
  id = "_empty_chest",
  text = [[
Ce coffre est vide !
Tant pis pour toi !
]]
}
-----------------------

-- Lorsqu'on tente de soulever un buisson
-- au lieu de le couper avec l'épée
dialog{
  id = "_cannot_lift_should_cut",
  skip = "all",
  text = [[
Il te faudrait quelque
chose de tranchant pour
couper ces buissons...
]]
}
-------------------

-- Lorsqu'on tente de soulever une pierre
-- sans avoir de bracelet de force
-- (Clin d'oeil à Link's Awakening)
dialog{
  id = "_cannot_lift_too_heavy",
  skip = "all",
  text = [[
Oh là là, c'est
bien trop lourd !

Tu n'y arriveras jamais
rien que par la force
de tes bras !
]]
}
-----------------------

-- Lorsqu'on tente de soulever une pierre vraiment lourde
-- en ayant seulement la capacité de soulever les pierres simples
dialog{
  id = "_cannot_lift_still_too_heavy",
  skip = "all",
  text = [[
C'est beaucoup trop
lourd pour toi !
]]
}
-----------------------

-- Lorsqu'on regarde un objet vendu dans un magasin
-- (message affiché après avoir lu la description de l'objet)
dialog{
  id = "_shop.question",
  question = true,
  text = [[
Prix : $v rubis.
Acheter
Ne pas acheter
]]
}
-----------------------

-- Lorsqu'on veut acheter un objet dans un magasin
-- mais qu'on n'a pas assez de Rubis
dialog{
  id = "_shop.not_enough_money",
  skip = "all",
  text = [[
Désolé, mais tu n'as
pas assez d'argent !
]]
}
-----------------------

-- Lorsqu'on veut acheter un objet dans un magasin
-- mais qu'on a déjà le maximum de la quantité possible
-- (pour des Bombes, des Flèches, etc.)
dialog{
  id = "_shop.amount_full",
  text = [[
Tu es déjà au maximum !
]]
}
-----------------------

-- Lorsqu'on regarde un interrupteur de cristal
dialog{
  id = "_crystal",
  skip = "all",
  text = [[
C'est un interrupteur
de cristal. Frappe-le
avec quelque chose...
]]
}
-----------------------

-- Boîte de dialogue du menu pause pour sauvegarder la partie
dialog{
  id = "pause_menu",
  question = true,
  text = [[
Sauvegarder la partie ?
Oui
Non
]]
}
-----------------------

-- Boîte de dialogue du menu pause pour continuer la partie
dialog{
  id = "pause_menu_2",
  question = true,
  text = [[
Continuer la partie ?
Oui
Non
]]
}